# spring-boot

./: pom.xml
src/main/java/dev/dulred/demo/: DemoApplication.java
src/main/java/dev/dulred/demo/config/: ConfigBean.java
src/main/java/dev/dulred/demo/controller/: TestController.java  TestController2.java
src/main/java/dev/dulred/demo/entity/: Person.java  User.java
src/main/java/dev/dulred/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/dev/dulred/demo/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.yml  ggb.properties
src/main/resources/log/: logback-spring.xml
src/test/java/dev/dulred/demo/: DemoApplicationTests.java
